<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenServ</groupId>
  <artifactId>Serv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Serv</name>
      <build>
  <plugins>
	<plugin>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-maven-plugin</artifactId>
	  <version>9.2.3.v20140905</version>
	</plugin>
  </plugins>
  </build>
      <dependencies>
      	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-test-webapp</artifactId>
      		<version>7.0.0.M2</version>
      		<type>war</type>
      	</dependency>
      	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>test-jetty-webapp</artifactId>
      		<version>9.0.0.M2</version>
      		<type>war</type>
      	</dependency>
      	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>example-jetty-quickstart</artifactId>
      		<version>9.2.2.v20140723</version>
      	</dependency>
      	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-embedded-examples</artifactId>
      		<version>7.0.0.M2</version>
      	</dependency>
      	<dependency>
      		<groupId>org.eclipse.jetty.websocket</groupId>
      		<artifactId>websocket-api</artifactId>
      		<version>9.3.0.M0</version>
      	</dependency>
      	<dependency>
      		<groupId>org.eclipse.jetty.websocket</groupId>
      		<artifactId>websocket-server</artifactId>
      		<version>9.3.0.M0</version>
      	</dependency>
      	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-util</artifactId>
      		<version>9.3.0.M0</version>
      	</dependency>
      	<dependency>
      		<groupId>net.sourceforge.jtds</groupId>
      		<artifactId>jtds</artifactId>
      		<version>1.3.1</version>
      	</dependency>
      	<dependency>
      		<groupId>org.apache.directory.studio</groupId>
      		<artifactId>org.apache.commons.lang</artifactId>
      		<version>2.6</version>
      	</dependency>
      </dependencies>
</project>